# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # # Frontend
    # location / {
    #     proxy_pass http://frontend:8080/; # same name as network alias
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    # api
    location / {
        proxy_pass http://api_service:8000/;
    }
    # api docs
    location /docs {
        proxy_pass http://api_service:8000/docs;
    }
    #for fastapi swaggerUI
    location /openapi.json {
        proxy_pass http://api_service:8000/openapi.json;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
	
}

